<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .name {
            color: red;
        }
 
        table {
            border-collapse: collapse;
        }
 
        td,
        th {
            width: 150px;
            padding: 10px;
        }
 
        tr:first-child {
            background-color: lime;
        }
 
        td:first-child {
            transition: 0.5s;
            position: relative;
            left: 0px;
            width: 100px;
        }
 
        td:first-child:hover {
            background-color: tomato;
            color: black;
            left: 50px;
        }
    </style>
</head>
 
<body>
    <table border>
        <caption>Friends phone book</caption>
        <tr>
            <th>Name</th>
            <th>Phone number</th>
        </tr>
        <tr>
            <td class="name">John</td>
            <td>123-456-7890</td>
        </tr>
        <tr>
            <td rowspan=2 class="name">Jennifer</td>
            <td>098-765-4321</td>
        </tr>
        <tr>
            <td>123-456-7890</td>
        </tr>
        <tr>
            <td class="name">Annica</td>
            <td>555-555-5555</td>
        </tr>
        <tr>
            <td colspan=2>Table foot</td>
        </tr>
    </table>
</body>
</html>
 

